{
  "name": "brainrot-run",
  "version": "1.0.0",
  "description": "Brainrot Run is a first-person 3-lane running game where the player controls a character that can move left or right to navigate through the lanes. The objective of the game is to run into the correct image corresponding to the audio that is played.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.164.1"
  }
}
